<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="8dp"
                android:id="@+id/camera_upload"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_camera_icon"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D0D0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/write_post_title"
                    android:textSize="25dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="제목"
                    android:inputType="text"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D0D0"/>

            <EditText
                android:id="@+id/write_post_price"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="가격"
                android:inputType="text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D0D0"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="밑줄 흔적"/>

            <RadioGroup
                android:layout_marginTop="8dp"
                android:id="@+id/radio_group_underline"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_underline_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없음"/>
                <RadioButton
                    android:id="@+id/radio_underline_pencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연필/샤프"/>
                <RadioButton
                    android:id="@+id/radio_underline_pen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="볼펜/형광펜"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D0D0"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필기 흔적"/>

            <RadioGroup
                android:layout_marginTop="8dp"
                android:id="@+id/radio_group_write"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_write_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없음"/>
                <RadioButton
                    android:id="@+id/radio_write_pencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연필/샤프"/>
                <RadioButton
                    android:id="@+id/radio_write_pen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="볼펜/형광펜"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D0D0"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="겉표지"/>

            <RadioGroup
                android:layout_marginTop="8dp"
                android:id="@+id/radio_group_clean"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_clean_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="깨끗함"/>
                <RadioButton
                    android:id="@+id/radio_clean_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="깨끗하지않음"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D0D0"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 기입"/>

            <RadioGroup
                android:layout_marginTop="8dp"
                android:id="@+id/radio_group_naming"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_naming_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음"/>
                <RadioButton
                    android:id="@+id/radio_naming_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없음"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D0D0"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이지 변색"/>

            <RadioGroup
                android:layout_marginTop="8dp"
                android:id="@+id/radio_group_discolor"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_discolor_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음"/>
                <RadioButton
                    android:id="@+id/radio_discolor_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없음"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D0D0"/>

            <EditText
                android:id="@+id/write_post_contents"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="내용을 입력하세요"
                android:inputType="textMultiLine"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#D3D0D0"/>


</LinearLayout>

