<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingRoom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chatroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4">

        <ImageButton
            android:id="@+id/btn_chatroom_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_additional_icon"
            />
        <EditText
            android:id="@+id/textinput_chat"
            android:background="@drawable/ic_chatroom_inputbar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_chatroom_additional"
            android:layout_toLeftOf="@+id/btn_chatroom_send"/>

        <ImageButton
            android:id="@+id/btn_chatroom_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send_message"/>
    </RelativeLayout>

</RelativeLayout>