<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="2dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recycler_chatRoom_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:text="홍길동"
                    android:id="@+id/recycler_chatRoom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <!--android:text="홍길동"-->



                <!--android:text="2020/10/23 23:59"-->


                <TextView
                    android:text="잠수 타지마라"
                    android:id="@+id/recycler_chatRoom_mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                     />
                <!--android:text="10,000원"-->


            </LinearLayout>

            <TextView
                android:text="2020/10/23 23:59"
                android:id="@+id/recycler_chatRoom_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>
